@import "bootstrap/scss/bootstrap";

.post-card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  
  &:hover {
    transform: translateY(-2px);
  }

  .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .post-image {
    max-height: 400px;
    object-fit: cover;
  }
}

.profile-header {
  .profile-picture-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.comment-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content {
  background: #f8f9fa;
  padding: 0.5rem;
  border-radius: 8px;
  flex: 1;
}